C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\Day10.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day10\obj\Debug\netcoreapp3.1\Day10.genruntimeconfig.cache
