C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.genruntimeconfig.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\Day3.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\bin\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CopyComplete
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day3\obj\Debug\netcoreapp3.1\Day3.genruntimeconfig.cache
