C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\Day9.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day9\obj\Debug\netcoreapp3.1\Day9.genruntimeconfig.cache
