C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\Day8.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day8\obj\Debug\netcoreapp3.1\Day8.genruntimeconfig.cache
