C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\Day5.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day5\obj\Debug\netcoreapp3.1\Day5.genruntimeconfig.cache
