C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\Day11.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day11\obj\Debug\netcoreapp3.1\Day11.genruntimeconfig.cache
