C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.genruntimeconfig.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\Day4.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\bin\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CopyComplete
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day4\obj\Debug\netcoreapp3.1\Day4.genruntimeconfig.cache
