B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\Day13.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\bin\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day13\obj\Debug\netcoreapp3.1\Day13.genruntimeconfig.cache
