C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\Day2.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day2\obj\Debug\netcoreapp3.1\Day2.genruntimeconfig.cache
