C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.genruntimeconfig.cache
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\bin\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\AoC2022\obj\Debug\netcoreapp3.1\AoC2022.genruntimeconfig.cache
