C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.AssemblyReference.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.exe
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\bin\Debug\netcoreapp3.1\AoC2022.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CopyComplete
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.dll
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
C:\Users\bszha\Spengergasse\AoC2022\AoC2022\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
