B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\Day12.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\bin\Debug\netcoreapp3.1\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day12\obj\Debug\netcoreapp3.1\Day12.genruntimeconfig.cache
