B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\ref\Day6.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\Day6.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\bin\Debug\net5.0\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\ref\Day6.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day6\obj\Debug\net5.0\Day6.genruntimeconfig.cache
