B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.exe
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.deps.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.runtimeconfig.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.runtimeconfig.dev.json
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\ref\Day7.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\Day7.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\bin\Debug\net5.0\AoC2022.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.csproj.AssemblyReference.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.AssemblyInfoInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.AssemblyInfo.cs
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.csproj.CoreCompileInputs.cache
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\ref\Day7.dll
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.pdb
B:\Backup\SideProjects\AoC2022\AoC2022\Day7\obj\Debug\net5.0\Day7.genruntimeconfig.cache
